# SpigotAPIHub

./: pom.xml
src/main/java/net/heeheehub/apihub/APIHub/: APIHubManager.java  HealthCheck.java
src/main/java/net/heeheehub/apihub/APIHub/development/: APIController.java  APIHub.java  EndpointHandler.java  HandlerMethod.java
src/main/java/net/heeheehub/apihub/APIHub/utils/: ColorFormat.java
src/test/java/net/heeheehub/apihub/APIHub/: AppTest.java
